package zentasktic

import "errors"

var (
	ErrTaskNotEditable             	= errors.New("Task is not editable")
	ErrProjectNotEditable           = errors.New("Project is not editable")
	ErrProjectIdNotFound			= errors.New("Project id not found")
	ErrTaskIdNotFound				= errors.New("Task id not found")
	ErrProjectTasksNotFound			= errors.New("Could not get tasks for project")
	ErrTaskIdAlreadyExists			= errors.New("A task with the provided id already exists")
	ErrCollectionIdAlreadyExists	= errors.New("A collection with the provided id already exists")
	ErrProjectIdAlreadyExists		= errors.New("A project with the provided id already exists")
	ErrTaskByIdNotFound				= errors.New("Can't get task by id")
	ErrProjectByIdNotFound			= errors.New("Can't get project by id")
	ErrCollectionByIdNotFound		= errors.New("Can't get collection by id")
	ErrTaskNotRemovable				= errors.New("Cannot remove a task directly from this realm")
	ErrProjectNotRemovable			= errors.New("Cannot remove a pproject directly from this realm")
	ErrProjectTasksNotRemoved		= errors.New("Project tasks were not removed")
	ErrTaskNotRemoved				= errors.New("Task was not removed")
	ErrTaskNotInAssessRealm			= errors.New("Task is not in Assess, cannot edit Body")
	ErrProjectNotInAssessRealm		= errors.New("Project is not in Assess, cannot edit Body")
	ErrContextIdAlreadyExists		= errors.New("A context with the provided id already exists")
	ErrContextIdNotFound			= errors.New("Context id not found")
	ErrCollectionIdNotFound			= errors.New("Collection id not found")
	ErrContextNotRemoved			= errors.New("Context was not removed")
	ErrProjectNotRemoved			= errors.New("Project was not removed")
	ErrCollectionNotRemoved			= errors.New("Collection was not removed")
	ErrObjectPathNotUpdated			= errors.New("Object path wasn't updated")
)